# Lumivate.DotJournal

./: .gitignore  Lumivate.DotJournal.slnx  README.md
Lumivate.DotJournal/: Lumivate.DotJournal.csproj  Program.cs  appsettings.json
Lumivate.DotJournal.Tests/: JournalEntryServiceTests.cs  Lumivate.DotJournal.Tests.csproj
Lumivate.DotJournal/Controllers/: HomeController.cs  JournalEntriesController.cs
Lumivate.DotJournal/Data/: ApplicationDbContext.cs
Lumivate.DotJournal/Models/: ErrorViewModel.cs  JournalEntry.cs
Lumivate.DotJournal/Properties/: launchSettings.json
Lumivate.DotJournal/Services/: IJournalEntryService.cs  JournalEntryService.cs
Lumivate.DotJournal/Views/: _ViewImports.cshtml
Lumivate.DotJournal/Views/Home/: Index.cshtml
Lumivate.DotJournal/Views/JournalEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lumivate.DotJournal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Lumivate.DotJournal/wwwroot/css/: site.css
